HOSTNAME=host.docker.internal

PROJECT_NAME=wp-bedrock

DB_NAME=db-wp-bedrock-dev
DB_USER=user-wp-bedrock-dev
DB_PASSWORD=pw-user-wp-bedrock-dev
DB_ROOT_PASSWORD=root_password-dev
DB_PORT=3306
BD_HOST=database:${DB_PORT}
